<html>
  <head>
    <title>Заметка Online | Создание заметки</title>
    <style>
      body{
          /*background: linear-gradient(45deg, #EECFBA, #C5DDE8);*/
          margin: 0px; padding: 0px;
          font-family: Arial;
      }

      header{
          background: #FFDD00;
          height: 50px;
      }
      img{
        width: 40px;
        margin: 6px;
      }
      #title{
        position: relative;
        margin: -40px 0px 0px 60px;
      }

      .container{
          width: 755px;
          margin: 0px auto;
      }

      /* Главная страница */
      .block{
          position: relative;
          display: inline-block;
          border: 1px solid black;
          height: 250px; width: 250px;
          text-align: center;
          margin-right: -5px;
          margin-bottom: -1px;
      }

      /* Страница создания заметки */
      form{
        margin: 10px;
      }
      label{
        font-weight: bolder;
        font-size: 18px;
      }
      .Stext{
        border: 0.5px solid grey;
        border-radius: 3px;
      }
      .btn{
        background: #fff;
        border: 0.5px solid grey;
        cursor: pointer;
        height: 45px;
        width: 90px;
        border-radius: 3px;
      }
    </style>
  </head>
  <body>
      <header>
        <img src="icon_note.png" alt="icon">
        <h2 id="title">Заметка Online | Создание заметки</h2>
      </header>
      <div class="container">
        <form method="POST" action="create/">
          {% csrf_token %}
          <p>
            <label>Введите заголовок</label><br>
            <input class="Stext" type="text" name="title" />
          </p>
          <p>
            <label>Введите текст</label><br>
            <textarea class="Stext" name="text" cols="80" rows="10"></textarea>
          </p>
          <p>
            <input type="file"/>
          </p>
          <input class="btn" type="submit" value="Сохранить" >
        </form>
      </div>
  </body>
</html>
